<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
        <div class="menu">
        <a href="index.html" class="h1">Home</a>
        <ul>
            <li><a href="biodata.html">Biodata</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
        </div> 
         <div class="header">
            <marquee><p>Good food is the foundation of genuine happiness</p></marquee>
             <h1>Gastronomy</h1>
         </div>
        <div class="image">
               <img src="  IMAGES/food.jpg">
               &emsp;
               <img src="IMAGES/creampuff.jpg">
               &emsp;
               <img src="IMAGES/garlicbun.jpg">
               &emsp;
               <img src="IMAGES/bubblehoney.jpg">
     </div>
     <div class="image1">
              <img src="IMAGES/mokti.jpg">
              &emsp;
              <img src="IMAGES/nasilemak.jpg">
              &emsp;
              <img src="IMAGES/laollao.jpg">
              &emsp;
              <img src="IMAGES/richiamo.jpg">
     </div>

</body>